<html lang="en">
<head>
<title>Angular 10 Elements Demo</title>

<style></style></head>
<body>
    
    <h2>This is client page. Here we integrated Account List Widgets</h2>

    <!--All a client app need to put this tag in order to integrate Aqumulate UI widgets-->
    <list-accounts></list-accounts>
  
<script src="elements/aq-components.js"></script>
</body>
</html>