<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="Scripts/styles.css"> 
    <script src="Scripts/jquery-1.10.2.js"></script>  
    <script type="text/javascript">
     $(document).ready(function () {
         var tokenidtosend,sessionidtosend;
        $('#submit').click(function () {
          
            $(this).val('Please wait...');
            var obj = {};
        obj.UserID = $("#txtUsername").val();
        obj.Password = $("#txtpassword").val();
        obj.SessionId = "string";

        var token=$("#txtToken").val();
        token=token.trim();
        tokenidtosend=token;
        //alert(tokenidtosend);
    

        //alert(JSON.stringify(obj));
              
        $.ajax({
            type: "POST",
            url: "https://ceapiv2.aqumulate.com/api/Users/ClientSignOn",
            data: JSON.stringify(obj),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            headers: { "Authorization": 'Bearer ' + token },   
            success: function (response) {
                //alert('SUccess..');                
                sessionidtosend=response.SessionId;
               // alert('Session Is:'+sessionidtosend);
                
               sessionStorage.setItem("SESSION", sessionidtosend);
               sessionStorage.setItem("TOKEN", tokenidtosend);                
 
                var location = window.location.pathname;
                var path = location.substring(0, location.lastIndexOf("/"));               
                window.location = path+"\\index.html";
            },
            failure: function (response) {
                
                        alert(response.responseText);
                    },
            error: function () {
                            alert('Error. Please try again.');
                            $('#submit').val('Save');
                        }
            
        });

    });
});
    </script> 
</head>    
<body>    
    <h2>Client login page</h2>
    <div>
        This page is a mimic of client's method to get <b>Authorization Token</b> and <b>Session Id</b>. It is not part of aqumulate ui widgets.
    </div>
    <div class="login">   
        <label><b>Token     
        </b>    
        </label>    
        <textarea id="txtToken" name="txtToken" rows="4" cols="50">
        </textarea>
                        <br><br> 
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="txtUsername" id="txtUsername" placeholder="Username" value="chriswalsh1">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="txtpassword" id="txtpassword" placeholder="Password" value="welcome1">    
        <br><br>    
       
        <input id="submit" type="button" value="Log In Here" style="padding:10px 20px" />   
</div>    
</body>    
</html>     