<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AqComponents</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>  
  
  <!---liabilities 92761211  asset92761214  bill92761208 loan92761210 banking 92761206-->    
 <!---<custom-aq-account-detail accountid='92761206'></custom-aq-account-detail>-->
 <!---<custom-aq-networth-chart></custom-aq-networth-chart>-->
 <list-accounts></list-accounts>
    <!---<search-fi></search-fi>-->
   <!--- <custom-add-account-status></custom-add-account-status>-->
    <!---<add-account-flow></add-account-flow>-->
    <!---<custom-add-account-accountclassification></custom-add-account-accountclassification>-->
 <!---<custom-enter-credentials></custom-enter-credentials>-->
 <!---<custom-aq-topholdings></custom-aq-topholdings>-->

 <!---<custom-add-account-challengequestion></custom-add-account-challengequestion>-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>
